-- 1. Import material types
COPY material_types(type_name, loss_percentage)
FROM '/path/to/Material_type_import.csv'
DELIMITER ',' CSV HEADER
ENCODING 'WIN1251';

-- 2. Import product types
COPY product_types(type_name, coefficient)
FROM '/path/to/Product_type_import.csv'
DELIMITER ',' CSV HEADER
ENCODING 'WIN1251';

-- 3. Import workshops
COPY workshops(workshop_name, workshop_type, staff_count)
FROM '/path/to/Workshops_import.csv'
DELIMITER ',' CSV HEADER
ENCODING 'WIN1251';

-- 4. Import products (first pass without workshop info)
COPY products(product_name, article_number, min_partner_price)
FROM '/path/to/Products_import.csv'
DELIMITER ',' CSV HEADER
ENCODING 'WIN1251';

-- 5. Update products with workshop info (using temporary table)
CREATE TEMP TABLE temp_product_workshops (
    product_name VARCHAR(150),
    workshop_name VARCHAR(100),
    production_time_hours DECIMAL(5, 2)
);

COPY temp_product_workshops
FROM '/path/to/Product_workshops_import.csv'
DELIMITER ',' CSV HEADER;

UPDATE products p
SET 
    workshop_id = w.workshop_id,
    production_time_hours = t.production_time_hours
FROM 
    temp_product_workshops t
JOIN 
    workshops w ON t.workshop_name = w.workshop_name
WHERE 
    p.product_name = t.product_name;

DROP TABLE temp_product_workshops;